{
  "name": "google-vr-plugin",
  "version": "1.0.11",
  "cordova": {
    "id": "google-vr-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "vr",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
 
  "description": "Display 360 images and videos from ionic apps"
}
